<Clients>
  <!--/* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/-->
  <!--ZD 100147  ZD 100886 End-->
 <Client>
  <Name>v18</Name>
  <Path>C:\VRMSchemas_v18\Comconfig.xml</Path>
 </Client>
 <Client>
  <Name>Sales</Name>
  <Path>C:\VRMSchemas_v18sales\COMconfig.xml</Path>
 </Client>
  <Client>
  <Name>Eval</Name>
  <Path>C:\VRMSchemas_v18Eval\COMconfig.xml</Path>
 </Client>
  <Client>
  <Name>P&amp;G</Name>
  <Path>C:\VRMSchemas_v18PNG\comconfig.xml</Path>
 </Client>
  <Client>
  <Name>EDS</Name>
  <Path>C:\VRMSchemas_v18EDS\comconfig.xml</Path>
 </Client>
</Clients>
