﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
	<class name="myVRM.DataLayer.vrmConfBridge, vrmDataLayer" table="Conf_Bridge_D">
		<!-- map the id field -->
    <id name="uId" column="uId" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>

		<!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="ConfID"/>
		<property name="InstanceID"/>
		<property name="BridgeID"/>
    <property name="confuId"/>
    <property name="BridgeName"/>
    <property name="BridgeTypeid"/>
    <property name="BridgeIPISDNAddress"/>
    <property name="TotalPortsUsed"/>
	<property name="BridgeExtNo"/><!--FB 2610-->
	<property name="E164Dialnumber"/><!--FB 2636-->
    <property name="Synchronous"/> <!--FB 2441-->
    <property name="RPRMUserid"/> <!--FB 2709-->
    <property name="ConfRMXServiceID"/> <!--FB 2839-->
	<property name="ConfUIDonMCU"/><!--FB 2683-->
    <property name="CDRFetchStatus"/><!--FB 2683-->
    <property name="SystemLocation"/><!--ZD 101522-->
    <property name="VideoLayoutId"/><!--ZD 101869-->
    <property name="FamilyLayout"/><!--ZD 101869-->
	<property name="PoolOrderID"/><!--ZD 101869-->

  </class>
</hibernate-mapping>

