﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886  -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmConfAdvAvParams, vrmDataLayer" table="Conf_AdvAvParams_D">
    <!-- map the id field -->

    <id name="uId" column="uId" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>

    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="confid"/>
    <property name="confuId"/>
    <property name="instanceid"/>
    <property name="linerateID"/>
    <property name="audioAlgorithmID"/>
    <property name="videoProtocolID"/>
    <property name="mediaID"/>
    <property name="videoLayoutID"/>
    <property name="dualStreamModeID"/>
    <property name="conferenceOnPort"/>
    <property name="encryption"/>
    <property name="maxAudioParticipants"/>
    <property name="maxVideoParticipants"/>
    <property name="videoSession"/>
    <property name="lectureMode"/>
    <property name="videoMode"/>
    <property name="singleDialin"/>
    <property name="internalBridge"/><!--FB 2376-->
    <property name="externalBridge"/><!--FB 2376-->
    <property name="feccMode"/> <!--FB 2501 -->
    <!--FB 2501 Call Monitoring Start-->
    <property name="ConfLockUnlock"/>
    <property name="Layout"/>
    <property name="MuteTxaudio"/>
    <property name="MuteRxaudio"/>
    <property name="MuteTxvideo"/>
    <property name="MuteRxvideo"/>
    <property name="Recording"/>
    <property name="PacketLoss"/>
    <property name="Camera"/>
    <!--FB 2501 Call Monitoring End-->
    <!--FB 2441 Starts-->
    <property name="PolycomSendEmail"/>
    <property name="PolycomTemplate"/>
    <!--FB 2441 Ends-->
    <property name="FamilyLayout"/>
    <!--<many-to-one name="Conf" column="confuId" />--><!--FB 2027-->
  </class>
</hibernate-mapping>